{
  "name": "native-notifier",
  "version": "0.1.1",
  "description": "Use native system notifications for MacOS, Win & Linux. No bullshit & no Growl.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/paulmillr/native-notifier.git"
  },
  "keywords": [
    "node",
    "native",
    "notify",
    "notifier",
    "macos",
    "linux",
    "windows",
    "growl"
  ],
  "author": "Alexey Shvaika, Paul Miller (paulmillr.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulmillr/native-notifier/issues"
  },
  "homepage": "https://github.com/paulmillr/native-notifier#readme",
  "dependencies": {
    "tag-shell": "~0.1.0"
  }
}
